<!DOCTYPE html>
<html>
<head>
       <link rel="stylesheet" href="slider.css" />
       <style>
        body {
            text-align: center;
            align-items: center;
            justify-content: center;
        }
       </style>
</head>
<body>

<div class="wrapper">
    <div class="slides">
        <img src="https://erudera.com/media/images/202012Stanford-University-2.width-800.jpg">
    </div>
    <div class="slides">
        <img src="https://i.namu.wiki/i/ivlIE0DnCuYqc5nbGz84R3yzHlJFGaLdp6Qry-ifLKS_ObMdpeLViWai-r1cFJuxXN6nbbG17VXPOXxUGpsJNA.webp">
    </div>
    <div class="slides">
        <img src="https://stanfordreview.org/content/images/2021/11/lawroom.jpg">
    </div>
    <div class="slides">
        <img src="https://i.ytimg.com/vi/GsUkBf0G3s8/maxresdefault.jpg">
    </div>
    <div class="slides">
        <img src="https://www.shutterstock.com/shutterstock/videos/1099515139/thumb/1.jpg?ip=x480">
    </div>
    <button class="backward" onclick="previous()">&#10094;</button>
    <button class="forward" onclick="nextSlide()">&#10095;</button>
</div>

<div>
    <span class="indicator"></span>
    <span class="indicator"></span>
    <span class="indicator"></span>
    <span class="indicator"></span>
    <span class="indicator"></span>
</div>

<script src="images.js"></script>

</body>
</html>
